[00:14.31] 久しぶりの電話 君の声は今も
[00:21.28] 変わらないリズムで あの日が戻ってきたよ
[00:31.28] 
[00:42.60] 初めて教わった ギターのFコード
[00:49.45] 夢鳴らしたベランダで 朝迎えたっけ?
[00:58.45] 
[00:55.85] 君の世界は どんな景色だろう
[01:03.75] 見せてくれるかい?
[01:08.25] 
[01:08.65] 二人で弾いたアルペジオ今も 何も変わらないけど
[01:22.68] 少し寂しく響いたのはきっと ただの気のせいかな
[01:34.18] 
[01:42.72] 胸にこびりついた 歪んだハイワット
[01:49.72] 未だに探しては 迷い子の毎日
[01:56.72] 
[01:55.83] だけどこの歌 書こうと決めたんだ
[02:03.58] 聴いてみてくれるかい?
[02:09.08] 
[02:08.53] 二人で叫んだあの海の色は 何も変わらないけど
[02:22.50] 少し寂しく見えたのはきっと 春の風のせいかな
[02:33.50] 
[03:07.52] 探してたもの 君は見つけたんだろうな
[03:14.43] 辿って行くんだ今を 掴んだ手を離すなよ
[03:23.93] 
[03:26.68] 二人で弾いたアルペジオ今も 何も変わらないけど
[03:40.27] 少し寂しく響いたとしてもいいから 新しい夢鳴らそう