[00:18.33] I'm sorry うまく笑えないよ
[00:23.16] あなたの喜び わからないのに
[00:27.26] I know I'm so lost
[00:31.01] 愛想笑いでごまかせなくて
[00:36.19] I'm only trying to figure out the way
[00:40.94] 馴染めない群れから離れていた
[00:45.02] I know I'm alone
[00:48.97] でも孤独は心地がよくて
[00:54.47] 
[00:53.82] 冷たい夜 空はクリア過ぎて
[00:59.23] 私の心をあぶり出す
[01:03.54] 痛いよ一人で歩くのは
[01:07.93] でも嘘つけなくて
[01:11.93] 
[01:11.59] 誰のものでもない私があるから
[01:16.40] 笑われても嫌われても 守り抜くよ
[01:20.49] 偽って笑うくらいなら
[01:23.26] 苦虫潰した顔で
[01:25.76] 睨むよ 睨むよ
[01:27.63] 嘘偽りない私で
[01:31.13] 
[01:38.54] I'm sorry 涙流せないよ
[01:43.14] あなたの悲しみはあなたのもの
[01:47.12] I know you're alone
[01:51.17] 代わりに弾くよ このアルペジオ
[01:58.67] 
[01:55.98] 大人になって 増え続けてく過去
[02:01.30] 遠のいて 見えにくくなる未来
[02:05.94] 生かすも殺すもあなた次第
[02:10.11] "さあ、どうする？" って問う今日も
[02:19.11] 
[02:14.07] 誰のものでもないあなたがいるなら
[02:18.66] 笑われても嫌われても 染まらないよ
[02:22.98] 偽って笑うくらいなら
[02:25.87] 気ままにひとりで
[02:27.83] いりゃいいよ いりゃいいよ
[02:29.80] そう偽らずに
[02:32.80] 
[02:32.44] We're going up and down you know
[02:34.30] We're going up and down you know
[02:36.62] Say no to the world
[02:38.73] Say no to the world
[02:41.14] We're going up and down you know
[02:43.24] We're going up and down you know
[02:45.41] Say no to the world
[02:47.46] Say no to the world now
[02:58.96] 
[03:11.98] 誰のものでもない私があるから
[03:17.16] 笑われても嫌われても 守り抜くよ
[03:20.99] 偽って笑うくらいなら
[03:23.97] 苦虫潰した顔で
[03:25.75] 笑うよ 笑うよ
[03:27.78] 嘘偽らずに
[03:30.28] 
[03:30.14] We're going up and down you know
[03:32.12] We're going up and down you know
[03:34.32] Say no to the world
[03:36.68] Say no to the world
[03:38.97] We're going up and down you know
[03:40.94] We're going up and down you know
[03:43.16] Say no to the world
[03:45.55] Say no to the world now