[00:30.09] 青い月 夜の街を照らしてる
[00:37.20] 君と見つけた奇跡 Ah...
[00:44.66] さまよう二つ星が出会う
[00:51.86] We can be... この世界は君の色
[01:02.36] 
[00:59.43] 夜空に煌めいた眩しい光
[01:06.34] 願いを詰め込んだ
[01:10.14] そう「０」が「１」に変わるとき
[01:16.02] 始めようか
[01:18.52] 
[01:17.87] 巡り巡る季節はそう 宇宙のアルペジオ
[01:24.58] 生まれ変わる星の命のように そう何時も
[01:31.90] 目と目が合えば感じてる 奇跡を見つめてる二人に星が降る
[01:42.94] 今夜も星天なり
[01:46.44] 
[02:00.40] 心に目的地があるのなら
[02:06.67] きっと夢見た景色 Ah...
[02:13.97] どれだけ遠くへ離れても
[02:21.27] As I wish... 繋がってる空の向こう
[02:32.77] 
[02:28.87] 何億何千の星の中で
[02:37.03] ひとつを捕まえた
[02:40.11] 運命が引き寄せ合うように
[02:46.23] 抱きしめて
[02:48.73] 
[02:47.70] 近づけば繋がる想い ハートはフォルテシモ
[02:54.42] 夜の空に響け願いのせて もう一度
[03:01.93] 君の声がその瞳が いつでも優しい陽射しのように笑ってる
[03:12.44] この瞬間(とき)よ永遠なれ
[03:18.94] 
[03:16.74] 重ねあった音をばらまいて
[03:23.41] とけあう光を散りばめて
[03:29.86] まだ誰も知らない二人だけの未来
[03:37.88] どんな時もずっとそばで守り抜くよ
[03:45.88] 
[03:48.86] 巡り巡る季節はそう 宇宙のアルペジオ
[03:55.89] 生まれ変わる星の命のように そう何時も
[04:03.57] 目と目が合えば感じてる 奇跡を見つめてる二人に星が降る
[04:14.15] 今夜も星天なり
[04:17.65] 
[04:18.28] 描いて ひとつひとつ 心は星天なり
[04:25.14] 繋いで ひとつひとつ 願いは永遠なり