[00:18.77] I'm sorry うまく笑えないよ
[00:23.56] あなたの喜び わからないのに
[00:27.57] I know I'm so lost
[00:31.21] 愛想笑いでごまかせなくて
[00:36.25] I'm only trying to figure out the way
[00:41.33] 馴染めない群れから離れていた
[00:45.38] I know I'm alone
[00:48.92] でも孤独は心地がよくて
[00:54.42] 
[00:53.96] 冷たい夜 空はクリア過ぎて
[00:59.49] 私の心をあぶり出す
[01:03.83] 痛いよ一人で歩くのは
[01:08.39] でも嘘つけなくて
[01:12.39] 
[01:11.86] 誰のものでもない私があるから
[01:16.86] 笑われても嫌われても 守り抜くよ
[01:20.72] 偽って笑うくらいなら
[01:23.58] 苦虫潰した顔で
[01:25.57] 睨むよ 睨むよ
[01:27.10] 嘘偽りない私で
[01:30.60] 
[01:38.52] I'm sorry 涙流せないよ
[01:43.41] あなたの悲しみはあなたのもの
[01:47.53] I know you're alone
[01:51.20] 代わりに弾くよ このアルペジオ
[01:58.70] 
[01:56.16] 大人になって 増え続けてく過去
[02:01.72] 遠のいて 見えにくくなる未来
[02:06.13] 生かすも殺すもあなた次第
[02:10.56] "さあ、どうする？" って問う今日も
[02:19.56] 
[02:14.10] 誰のものでもないあなたがいるなら
[02:19.22] 笑われても嫌われても 染まらないよ
[02:23.04] 偽って笑うくらいなら
[02:25.80] 気ままにひとりで
[02:27.65] いりゃいいよ いりゃいいよ
[02:30.32] そう偽らずに
[02:33.32] 
[02:32.27] We're going up and down you know
[02:34.42] We're going up and down you know
[02:36.64] Say no to the world
[02:38.83] Say no to the world
[02:41.34] We're going up and down you know
[02:43.32] We're going up and down you know
[02:45.64] Say no to the world
[02:47.88] Say no to the world now
[02:59.38] 
[03:11.81] 誰のものでもない私があるから
[03:16.98] 笑われても嫌われても 守り抜くよ
[03:20.68] 偽って笑うくらいなら
[03:23.56] 苦虫潰した顔で
[03:25.54] 笑うよ 笑うよ
[03:28.19] 嘘偽らずに
[03:30.69] 
[03:30.04] We're going up and down you know
[03:32.22] We're going up and down you know
[03:34.39] Say no to the world
[03:36.65] Say no to the world
[03:39.12] We're going up and down you know
[03:41.13] We're going up and down you know
[03:43.34] Say no to the world
[03:45.48] Say no to the world now