[00:18.43] I'm sorry うまく笑えないよ
[00:23.10] あなたの喜び わからないのに
[00:27.22] I know I'm so lost
[00:31.23] 愛想笑いでごまかせなくて
[00:35.94] I'm only trying to figure out the way
[00:40.74] 馴染めない群れから離れていた
[00:45.11] I know I'm alone
[00:48.76] でも孤独は心地がよくて
[00:54.26] 
[00:53.78] 冷たい夜 空はクリア過ぎて
[00:58.96] 私の心をあぶり出す
[01:03.59] 痛いよ一人で歩くのは
[01:08.07] でも嘘つけなくて
[01:12.07] 
[01:11.55] 誰のものでもない私があるから
[01:16.28] 笑われても嫌われても 守り抜くよ
[01:20.54] 偽って笑うくらいなら
[01:23.22] 苦虫潰した顔で
[01:25.42] 睨むよ 睨むよ
[01:27.78] 嘘偽りない私で
[01:31.28] 
[01:38.37] I'm sorry 涙流せないよ
[01:43.04] あなたの悲しみはあなたのもの
[01:47.16] I know you're alone
[01:50.85] 代わりに弾くよ このアルペジオ
[01:58.35] 
[01:55.74] 大人になって 増え続けてく過去
[02:01.10] 遠のいて 見えにくくなる未来
[02:05.76] 生かすも殺すもあなた次第
[02:10.21] "さあ、どうする？" って問う今日も
[02:19.21] 
[02:13.87] 誰のものでもないあなたがいるなら
[02:18.53] 笑われても嫌われても 染まらないよ
[02:22.78] 偽って笑うくらいなら
[02:25.41] 気ままにひとりで
[02:27.45] いりゃいいよ いりゃいいよ
[02:29.93] そう偽らずに
[02:32.93] 
[02:31.91] We're going up and down you know
[02:34.16] We're going up and down you know
[02:36.46] Say no to the world
[02:38.55] Say no to the world
[02:40.92] We're going up and down you know
[02:43.27] We're going up and down you know
[02:45.22] Say no to the world
[02:47.39] Say no to the world now
[02:58.89] 
[03:11.43] 誰のものでもない私があるから
[03:16.52] 笑われても嫌われても 守り抜くよ
[03:20.47] 偽って笑うくらいなら
[03:23.29] 苦虫潰した顔で
[03:25.30] 笑うよ 笑うよ
[03:27.61] 嘘偽らずに
[03:30.11] 
[03:29.92] We're going up and down you know
[03:31.92] We're going up and down you know
[03:34.20] Say no to the world
[03:36.39] Say no to the world
[03:38.76] We're going up and down you know
[03:40.76] We're going up and down you know
[03:43.04] Say no to the world
[03:45.11] Say no to the world now