[00:30.91] 青い月 夜の街を照らしてる
[00:38.68] 君と見つけた奇跡 Ah...
[00:45.50] さまよう二つ星が出会う
[00:51.85] We can be... この世界は君の色
[01:02.35] 
[00:59.85] 夜空に煌めいた眩しい光
[01:07.15] 願いを詰め込んだ
[01:10.45] そう「０」が「１」に変わるとき
[01:16.49] 始めようか
[01:18.99] 
[01:18.52] 巡り巡る季節はそう 宇宙のアルペジオ
[01:25.52] 生まれ変わる星の命のように そう何時も
[01:32.83] 目と目が合えば感じてる 奇跡を見つめてる二人に星が降る
[01:43.98] 今夜も星天なり
[01:47.48] 
[02:01.03] 心に目的地があるのなら
[02:08.70] きっと夢見た景色 Ah...
[02:15.82] どれだけ遠くへ離れても
[02:22.23] As I wish... 繋がってる空の向こう
[02:33.73] 
[02:30.38] 何億何千の星の中で
[02:37.57] ひとつを捕まえた
[02:40.95] 運命が引き寄せ合うように
[02:46.49] 抱きしめて
[02:48.99] 
[02:48.43] 近づけば繋がる想い ハートはフォルテシモ
[02:55.97] 夜の空に響け願いのせて もう一度
[03:03.66] 君の声がその瞳が いつでも優しい陽射しのように笑ってる
[03:14.55] この瞬間(とき)よ永遠なれ
[03:21.05] 
[03:17.73] 重ねあった音をばらまいて
[03:25.35] とけあう光を散りばめて
[03:32.44] まだ誰も知らない二人だけの未来
[03:38.30] どんな時もずっとそばで守り抜くよ
[03:46.30] 
[03:49.96] 巡り巡る季節はそう 宇宙のアルペジオ
[03:57.57] 生まれ変わる星の命のように そう何時も
[04:04.31] 目と目が合えば感じてる 奇跡を見つめてる二人に星が降る
[04:15.38] 今夜も星天なり
[04:18.88] 
[04:18.85] 描いて ひとつひとつ 心は星天なり
[04:26.12] 繋いで ひとつひとつ 願いは永遠なり