[00:42.39] ダンス踊る鳥が
[00:45.30] 打ち鳴らすパラディドル
[00:48.15] やりなおしの空を高く舞うその感動
[01:06.04] ダンス踊る鳥の風切るフラジオ
[01:11.66] 背骨のような川を遡るその官能
[01:17.42] アルペジオ
[01:19.48] 街の奏でる過去と今とが
[01:25.37] 同じ指で連なる
[01:28.93] She's coming back
[01:31.20] 書き足されていく
[01:34.66] 未来詩の枝を蹴り羽ばたく姿 …
[01:54.67] ダンス踊る鳥は海越えトナガッソ
[02:00.54] いつか聞けるかな 新しいその胎動
[02:06.35] 線を越えるコリア
[02:09.36] 映すブロードキャスト
[02:12.26] やりなおしの半島の
[02:14.65] 長く強い抱擁
[02:17.82] アルペジオ
[02:19.98] 街の奏でる過去と今とが
[02:25.78] 同じ指で連なる
[02:29.50] He flew away
[02:31.64] 書き足されていく
[02:35.00] 未来詩の海を渡り羽ばたく姿 …
[02:48.72] ダンス ダンス ダンス
[02:54.56] ダンス ダンス ダンス
[03:00.47] ダンス ダンス ダンス
[03:04.76] ダンス ダンス ダンス
[03:09.10] ダンス ダンス ダンス
[03:13.53] ダンス ダンス ダンス
[03:17.86] ダンス ダンス ダンス
[03:22.41] ダンス ダンス ダンス
[03:26.64] ダンス …
[03:28.74] ダンス踊る我らの
[03:31.54] もつれあうポリフォニー
[03:34.41] 臨月をむかえる美しい胎動
[03:40.14] キスを待つ彼女と
[03:43.32] 汽水に揺れるボート
[03:46.16] 波の描く濃淡と長いまつ毛の相似形
[03:51.89] 複雑なコードとの美しい邂逅
[03:57.87] 街灯りと感応するギターアルペジオ
[04:03.50] 耳澄まして聴いて
[04:06.61] 耳澄まして聴いて
[04:09.46] せめぎあう生き物たちの歌
[04:15.08] アルペジオ
[04:17.25] 街の奏でる過去と今とが
[04:23.03] 同じ指で連なる
[04:26.72] アルペジオ
[04:28.83] 書き足されていく
[04:32.24] 未来詩の続き 同じ指で連ねる
[04:38.58] アルペジオ
[04:44.13] アルペジオ